import os
from datetime import datetime

def time_delta(t1, t2):
   
    fmt = "%a %d %b %Y %H:%M:%S %z"
    
    
    dt1 = datetime.strptime(t1, fmt)
    dt2 = datetime.strptime(t2, fmt)
    
   
    delta_seconds = abs((dt1 - dt2).total_seconds())
    
    # Return the result as a string, as required by the challenge
    return str(int(delta_seconds))

if __name__ == '__main__':
    #
    fptr = open(os.environ['OUTPUT_PATH'], 'w')
    t = int(input())
    for _ in range(t):
        t1 = input()
        t2 = input()
        delta = time_delta(t1, t2)
        fptr.write(delta + '\n')
    fptr.close()
